server {
  listen 80;
  listen [::]:80;
  root /srv/www/static;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto $scheme;
  types {
    application/yaml yaml;
  }

  location / {
    index  index.html index.htm;
    expires 30d;
    add_header Cache-Control "public, max-age=2592000";
  }

  location /node {
    rewrite ^/node/(.*)$ /$1 break;
    proxy_pass http://nodejs:3000;
  }

  location /php {
    rewrite ^/php/(.*)$ /$1 break;
    proxy_pass http://php:80;
  }

  # location /swagger {
  #   rewrite ^/swagger/(.*)$ /$1 break;
  #   proxy_pass http://php:80/swagger;
  #   add_header 'Access-Control-Allow-Origin' '*';
  #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  #   add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
  # }

  # location /swagger-docs {
  #   proxy_pass http://php:80/swagger-docs;
  #   add_header 'Access-Control-Allow-Origin' '*';
  #   add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
  #   add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, Accept, Authorization';
  # } 

}
