server {
    listen 80;

    # Node.js Express configuration
    location / {
        proxy_pass http://node-express:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /node-express {
        rewrite ^/node-express/(.*)$ /$1 break;
        proxy_pass http://node-express:3000;
    }

    # Laravel PHP configuration
    location /php-laravel {
        rewrite ^/php-laravel/(.*)$ /$1 break;
        proxy_pass http://php-laravel:80;
    }

    # Python FastAPI configuration
    location /python-fastapi {
        rewrite ^/python-fastapi/(.*)$ /$1 break;
        proxy_pass http://python-fastapi:8000;
    }
}
